{% extends 'base.html'%}
{% block content %}

<h1 class="tag-merchant-header">Transaction Date: {{ transaction.date }}</h1>

<form class="tran-update-form" action="/transactions/{{transaction.id}}" method="post">
    <div class="tran-update-div">
        <label for="date">Transaction Date:</label>
        <input id="date-input" type="date" name="date" value="{{transaction.date}}" required >
    </div>
    <div class="tran-update-div">
        <label> Amount </label>
        <input type="number" id="transaction-amount" name="amount" value="{{transaction.amount}}" required>
    </div>
    <div class="tran-update-div">
        <label for="merchant">Merchant</label>
        <select name="merchant" id="transaction-merchant-name">
            {% for merchant in merchants %}
            {% if transaction.merchant.id == merchant.id%}
            <option value="{{merchant.id}}" selected>{{merchant.name}}</option>
            {% else %}
            <option value="{{merchant.id}}">{{merchant.name}}</option>
            {% endif %}
            {% endfor %}
        </select>
    </div>
    <div class="tran-update-div">
        <label for="tag">Tag</label>
        <select name="tag" id="transaction-tag-name">
            {% for tag in tags %}
            {% if transaction.tag.id == tag.id %}
            <option value="{{tag.id}}" selected>{{tag.name}}</option>
            {% else %}
            <option value="{{tag.id}}">{{tag.name}}</option>
            {% endif %}
            {% endfor %}
        </select>
    </div>
    <div class="submit-button-div">
        <button class="button" type="submit">Update Transaction</button>
    </div>
</form>

{% endblock %}